path.variable.kotlin_bundled=C\:\\Users\\xieti\\.IdeaIC2018.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\xieti\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_102
idea.home=C\:\\Users\\xieti\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\182.4892.20
javac2.instrumentation.includeJavaRuntime=false